<!DOCTYPE html>


<html>
  
  

<head>
    

<title>Website Design</title>
    

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    


<style type="text/css">

a:link {text-decoration: none;}

a:hover {text-decoration: underline; color: red;}


html, body 

{
width: 100%;
        
height: 100%;
        
margin: 0px;
      }
      


body 
{
background-color: transparent;
        

-webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
     

-webkit-transform-style: preserve-3d;
      }

      


/* upper left gradient */

.rect1 {
        

position: absolute;
        
-webkit-transform-style: preserve-3d;
        

border: 0px;
        

left: 0.5px;
        

top: 0.5px;
        

width: 199px;
        

height: 200px;
 
/* fallback */ 

background-color: #1a82f7; 

background-image: url(images/linear_bg_1.png); 

background-repeat: repeat-y; 

/* Safari 4-5, Chrome 1-9 */ 

background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727)); 

/* Safari 5.1, Chrome 10+ */ 

background: -webkit-linear-gradient(left, #2F2727, #1a82f7); 

/* Firefox 3.6+ */ 

background: -moz-linear-gradient(left, #2F2727, #1a82f7); 

/* IE 10 */ 

background: -ms-linear-gradient(left, #2F2727, #1a82f7); 

/* Opera 11.10+ */ 

background: -o-linear-gradient(left, #2F2727, #1a82f7); 
     }




/* long horizontal line */      

.line1 {
        

position: absolute;
        
-webkit-transform-style: preserve-3d;
        

left: 0.5px;
        

top: 200.5px;
        

width: 757px;
        

height: 5px;

background-color: blue
      }




/* long vertical line */      

.line2 {
        

position: absolute;
        
-webkit-transform-style: preserve-3d;
        

left: 200px;
        

top: 0.5px;
        

width: 5px;
        

height: 509px;

background-color: blue

      }




/* bottom horizontal line */      

.line3 {
        

position: absolute;
        
-webkit-transform-style: preserve-3d;
        

left: 205px;
        

top: 490.5px;
        

width: 553px;
        

height: 19px;

 
/* fallback */ 

background-color: #1a82f7; 

background-image: url(images/linear_bg_1.png); 

background-repeat: repeat-y; 

/* Safari 4-5, Chrome 1-9 */ 

background: -webkit-gradient(linear, right top, left top, from(#1a82f7), to(#2F2727)); 

/* Safari 5.1, Chrome 10+ */ 

background: -webkit-linear-gradient(right, #2F2727, #1a82f7); 

/* Firefox 3.6+ */ 

background: -moz-linear-gradient(right, #2F2727, #1a82f7); 

/* IE 10 */ 
background: -ms-linear-gradient(right, #2F2727, #1a82f7); 

/* Opera 11.10+ */ 

background: -o-linear-gradient(right, #2F2727, #1a82f7);
      }

 


/* filled lower right */     

.rect2 {
        

position: absolute;
        

width: 553px;
        

height: 285px;
        

left: 205px;
        

top: 206px;


background-color: turquoise;        
-webkit-transform-style: preserve-3d;
      }




/* text box 1 */      

.text1 {
        

position: absolute;
        
-webkit-transform-style: preserve-3d;
        

left: 250px;
        

top: 55px;
       

width: 300px;
        

height: 80px;
      }


      

.whitespace {
        

position: absolute;
        

width: 300px;
        

height: 80px;
        

left: 250px;
        

top: 55px;
        

text-align: left;
        

color: rgb(0, 0, 0);
        

font-family: Verdana;
      }

      

.name1 {
        

font-weight: bold;
        

font-size: 20px;
      }

      

.design {
        

font-size: 12px;

font-style: italic;      }




/* text box 2 */      

.text2 {
        

position: absolute;
        

width: 292px;
        

height: 156px;
        

left: 411px;
        

top: 283px;
        

font-family: Tahoma;
        

color: rgb(0, 0, 0);
        

text-align: right;
      }



/* footer */      

.text3 {
        

font-family: Tahoma;
        

font-size: 10px;        

     }


</style>
    


</head>
  
  

<body>
    

<div width="199" height="199" class="rect1"></div>
    

<div width="749" height="5" class="line1"></div>
    

<div width="5" height="509" class="line2"></div>
    

<div width="553" height="19" class="line3"></div>
    

<div width="553" height="285" class="rect2"></div>
    

<div width="300" height="80" class="text1"></div>
    

<div class="whitespace">

<span class="name1">Daryl G. Penny</span>
      

<div>
     

<br>
      

</div>
      

<div>

<div class="design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Design</div>
</div>
      

</div>

</div>    


<div class="text2">
      

<br>

<span>9544 Cuyhanga Pkwy.

<div>

<span>Baton Rouge, La. 70815</span>

</div>
      

<div>

<span>225-205-8120

</span>
</div>
      

<div>

<span><A href="mailto:dgpenny@zoho.com
">dgpenny@zoho.com</a></span>
      
</div>
    

<div>
     

<br><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      

</div>
<div>
  
<span class="text3">Site last updated: 3/24/17</span>
     
</div>
</body>



</html>
